<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>500错误提示</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="resources/assets/css/style-500.css" rel="stylesheet">
</head>
<script type="text/javascript" src="/resources/assets/jquery-easyui-1.4.4/jquery.min.js"></script>
<script type="text/javascript">
    var countdown=3;
    function settime(val) {
        if (countdown == 0) {
        	history.go(-1);
        } else {
            $("#dtime").html(countdown);
            countdown--;
        }
        setTimeout(function() {
            settime(val)
        },1000)
    }
    $(document).ready(function(){
   	  // 在这里写你的代码...
   	});
</script>
<body>
    <div class="container">
        <div class="content">
        	<img src="resources/assets/images/500err_03.png">
        	<p>服务器出错了！休息一会吧~</p>
        	<p><span id="dtime">3</span>秒内<a href="javascript:history.go(-1);">返回</a>到上一页</p>
        </div>
        <div class="footer">
        	<p class="mt45">Copyright ©2015 北京九次方财富资讯有限公司版权所有.</p>
        	<p>京ICP备11011334号-1</p>
        </div>
    </div>
</body>

</html>
